# canal-client

./: .gitignore  pom.xml
src/main/java/willem/weiyu/bigdata/: CanalClientApplication.java
src/main/java/willem/weiyu/bigdata/bean/: BinlogParseResult.java  EpRow.java  EventRow.java
src/main/java/willem/weiyu/bigdata/canal/: CanalExecutor.java  CustomizedCanalConnector.java  SimpleConnector.java
src/main/java/willem/weiyu/bigdata/config/: CanalClientConfig.java  CanalExecutorConfig.java
src/main/java/willem/weiyu/bigdata/constant/: EventType.java
src/main/resources/: application.yml
